version: "3"

services:
  reveal:
    build: .
    command: ["--css", "/themes/otus.css", "--template","/themes/otus.html", "/slides"]
    ports:
      - "1948:1948"
      - "35729:35729"
    volumes:
      - "./slides:/slides:ro"
      - "./assets:/app/assets:ro"
      - "./themes:/app/themes:ro"
